{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "SAIRAJ PATIL",
  "type": "module",
  "main": "fruit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "figlet": "^1.11.0",
    "random-words": "^2.0.1"
  }
}
